#firebase 
FIREBASE_API_KEY='<key here>'
FIREBASE_AUTH_DOMAIN='<key here>'
FIREBASE_DATABASE_URL='<key here>'
FIREBASE_PROJECT_ID='<key here>'
FIREBASE_STORAGE_BUCKET='<key here>'
FIREBASE_MESSAGING_SENDER_ID='<key here>'
FIREBASE_APP_ID='<key here>'
FIREBASE_MEASUREMENT_ID='<key here>'
#end of firebase keys